

server.port=9014
spring.jmx.default-domain=lead-api
server.tomcat.max-threads=5




## Spring Profiles
spring.profiles.active=dev

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect = org.hibernate.dialect.SQLServerDialect    #ms sql
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.proc.param_null_passing=true